{
  "name": "Sleep Calculator",
  "short_name": "Sleep Calc",
  "description": "Time your sleep around 90-minute cycles and wake up refreshed.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en",
  "orientation": "portrait",
  "icons": [
    { "src": "images/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "images/pwa-64x64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "images/pwa-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "images/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "images/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
